/* default */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    /* outline: 1px dotted #333; */
}

:root{
    --navBg: #141414;
    --lightBg: #f5f5f5;
    --black: #000;
    --white: #fff;
    --lightText: #bdbdbd;
    --semiLight: #7d7d7d;
    --logoColor: #6831ff;
}

body{
    font-family: 'Poppins', sans-serif;
}

/* nav-bar */
.navbar{
    color: var(--white);
    background-color: var(--navBg);
    padding: 1.5em 2em;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-left{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.navbar-left > i{
    font-size: 18pt;
    color: var(--logoColor);
}

a{
    text-decoration: none;
    color: var(--white);
}

.cart{
    background-color: var(--white);
    color: var(--black);
    padding: 0.3em;
    font-size: 18pt;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
}

.cartAmount{
    position: absolute;
    top: -15px;
    right: -10px;
    font-size: 14pt;
    padding: 0 0.2em;
    border-radius: 50%;
    background-color: var(--logoColor);
    color: var(--white);
}

/* shop items */
.shop{
    padding: 3em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    gap: 1em;
}

.item{
    border: 2px solid var(--lightBg);
    border-radius: 10px;
}

.item img{
    width: 100%;
    height: 350px;
    border-radius: 10px;
}

.details{
    padding: 1em;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.details > p{
    color: var(--semiLight);
}

.price-quantity{
    display: flex;
    justify-content: space-between;
}

.price-quantity p{
    font-weight: bold;
    font-size: 16pt;
}

.buttons{
    display: flex;
    align-items: center;
    gap: 0.5em;
}

.fa-minus{
    color: #ff0000;
    cursor: pointer;
}

.fa-plus{
    color: #32ff32;
    cursor: pointer;
}

/* responsive */
@media (max-width: 1200px){
    .shop{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1000px){
    .shop{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px){
    .shop{
        grid-template-columns: repeat(1, 1fr);
    }
}


/* style for cart page */
/* label and button */
.text-center{
    text-align: center;
    padding: 2em;
    /* margin-bottom: 2em; */
}

.HomeBtn{
    background-color: var(--logoColor);
    color: var(--white);
    border: none;
    padding: 0.5em 1em;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 0.7em;
}

.title-price-x{
    font-weight: bold;
}

/* shopping cart */
.cart-item img{
    width: 50%;
    height: 250px;
    border-radius: 10px;
    padding: 0.1em;
}

.cart-item{
    width: 500px;
    height: 250px;
    border: 1px solid var(--lightText);
    border-radius: 10px;
    display: flex;
}

.shopping-cart{
    display: grid;
    grid-template-columns: repeat(1, 500px);
    justify-content: center;
    gap: 1em;
}

.details{
    width: 100%;
}

.title-price-x > i{
    color: #ff0000;
    cursor: pointer;
}

.title-price-x{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.title-price{
    display: flex;
    align-items: center;
    gap: 1em;
}

.cart-item-price{
    background-color: var(--logoColor);
    color: var(--white);
    padding: 0.5em 0.7em;
    border-radius: 10px;
}

.checkout{
    background-color: green;
    color: var(--white);
    border: none;
    padding: 0.5em 1em;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 0.7em;
}

.removeAll{
    background-color: red;
    color: var(--white);
    border: none;
    padding: 0.5em 1em;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 0.7em;
}